DATA_FILE_PATH=./data/benchmark/4o-mini/baseline.json
DATASET_FILE_PATH=./datasets/baseline.json
MODEL_FOR_NEW_ATTEMPTS=gpt-4o-mini-2024-07-18
BATCH_THRESHOLD=100
SAMPLES_PER_TASK=10
SAMPLE_INDEX=0
MAX_SCAN_WORKERS=1 # 6GB of RAM recommended per worker
